# sliding-tiles-obsolete

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/slidingtiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/slidingtiles/: SlidingTilesApplication.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/Service/: GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/ViewModel/: PlayViewModel.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/controller/: LicenseFragment.java  LoginActivity.java  MainActivity.java  PermissionsFragment.java  PlayFragment.java  ScoreboardFragment.java  SettingsActivity.java  SettingsFragment.java  SiteContentFragment.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/model/: ImagePreference.java  Move.java  Puzzle.java  Tile.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/model/metric/: BaseMeasure.java  InPlace.java  ManhattanDistance.java  Measure.java  OutOfPlace.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/service/: GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/view/: GalleryAdapter.java  ImagePreferenceDialogFragment.java  PuzzleAdapter.java  TileView.java
app/src/main/java/edu/cnm/deepdive/slidingtiles/viewmodel/: PermissionViewModel.java  PlayViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_exit_to_app.xml  ic_info_outline.xml  ic_pause.xml  ic_photo_library.xml  ic_play.xml  ic_replay.xml  ic_sliding_tiles_icon.xml  ic_sliding_tiles_launcher_foreground.xml  ic_zoom_out.xml  progress_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_license.xml  fragment_play.xml  fragment_scoreboard.xml  item_gallery.xml  item_tile.xml  tile_item.xml
app/src/main/res/layout-land/: fragment_play.xml
app/src/main/res/menu/: options.xml  play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sliding_tiles_launcher.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/slidingtiles/: ExampleUnitTest.java
docs/: README.md  _config.yml  index.md  instructions.md  notice.md
docs/_layouts/: default.html
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/slidingtiles/: BuildConfig.html  NavigationMapDirections.ExplainPermissions.html  NavigationMapDirections.html  SlidingTilesApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/slidingtiles/controller/: LoginActivity.html  MainActivity.html  PermissionsFragment.OnAcknowledgeListener.html  PermissionsFragment.html  PermissionsFragmentArgs.Builder.html  PermissionsFragmentArgs.html  PermissionsFragmentDirections.html  PlayFragment.html  PlayFragmentDirections.html  ScoreboardFragment.html  ScoreboardFragmentDirections.html  SettingsFragment.html  SettingsFragmentDirections.html  SiteContentFragment.html  SiteContentFragmentArgs.Builder.html  SiteContentFragmentArgs.html  SiteContentFragmentDirections.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/slidingtiles/model/: ImagePreference.OnRequestBrowseListener.html  ImagePreference.html  Move.html  Puzzle.html  Tile.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/slidingtiles/model/metric/: BaseMeasure.html  InPlace.html  ManhattanDistance.html  Measure.html  OutOfPlace.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/slidingtiles/service/: GoogleSignInService.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/slidingtiles/view/: GalleryAdapter.html  ImagePreferenceDialogFragment.html  PuzzleAdapter.html  TileView.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/slidingtiles/viewmodel/: PermissionViewModel.html  PlayViewModel.html  package-summary.html  package-tree.html
docs/assets/css/: style.scss
gradle/wrapper/: gradle-wrapper.properties
link-offline/android/: package-list
link-offline/google/: package-list
