// Top-level build file where you can add configuration options common to all sub-projects/modules.

def navigation_version = "2.2.1"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
