<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 CNM Ingenuity, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0>

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_map"
  app:startDestination="@+id/navigation_play">

  <action
    android:id="@+id/explain_permissions"
    app:destination="@id/navigation_permission_explanation">
    <argument
      android:name="permissions_to_explain"
      app:argType="string[]"/>
    <argument
      android:name="permissions_to_request"
      app:argType="string[]"/>
  </action>

  <fragment
    android:id="@+id/navigation_play"
    android:label="@string/app_name"
    android:name="edu.cnm.deepdive.slidingtiles.controller.PlayFragment"
    tools:layout="@layout/fragment_play"/>

  <fragment
    android:id="@+id/navigation_scoreboard"
    android:label="@string/title_scoreboard"
    android:name="edu.cnm.deepdive.slidingtiles.controller.ScoreboardFragment"
    tools:layout="@layout/fragment_scoreboard"/>

  <fragment
    android:id="@+id/navigation_instructions"
    android:label="@string/title_instructions"
    android:name="edu.cnm.deepdive.slidingtiles.controller.SiteContentFragment"
    tools:layout="@layout/fragment_license">
    <argument
      android:name="url_resource"
      app:argType="reference"
      android:defaultValue="@string/instructions_url"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_license"
    android:label="@string/title_license"
    android:name="edu.cnm.deepdive.slidingtiles.controller.SiteContentFragment"
    tools:layout="@layout/fragment_license">
    <argument
      android:name="url_resource"
      app:argType="reference"
      android:defaultValue="@string/license_url"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_settings"
    android:label="@string/title_settings"
    android:name="edu.cnm.deepdive.slidingtiles.controller.SettingsFragment"/>

  <dialog
    android:id="@+id/navigation_permission_explanation"
    android:name="edu.cnm.deepdive.slidingtiles.controller.PermissionsFragment">
    <argument
      android:name="permissions_to_explain"
      app:argType="string[]"/>
    <argument
      android:name="permissions_to_request"
      app:argType="string[]"/>
  </dialog>

</navigation>